
/*规范配色，后续配色根据此列进行纠正*/
root:{
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --background: rgb(241, 241, 241);
    --background-circle: #c0d0ff;
}

@font-face
{
    font-family: webmo;
    font-display: swap;
    src: url('https://cdn.jsdelivr.net/gh/qine233/jsdever-ty@main/MiSans-Normal.woff')format("woff");


}
*{
    text-shadow: 0 0.1875rem 0.3125rem rgb(0 0 0 / 30%);
}
 body {
        /* display: flex; */
    font-family: 'webmo';
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    justify-content: center;
    /* margin-top: 0; */
    background-color: rgb(241, 241, 241);
    background-image: radial-gradient(circle, #c0d0ff 1px, rgba(0,0,0,0) 1px);
    background-size: 1.4rem 1.4rem;
        }

.container {

    margin-top: 0;

}


.header {
    /* padding-left: 18%; */
    /* padding-right: 18%; */
    padding-top: 0px;
    /* margin-left: 8px; */
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);

    /*filter: blur(5px);*/
    box-shadow: 0 4px 8px 0 rgb(7 17 27 / 10%);
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    /* position: absolute; */
    box-shadow: 5px 5px 30px #d1d9e6;
    /*background-color: rgb(255, 255, 255);*/
    width: 100%;
    height: 10%;
    box-shadow: 0 0.5rem 1rem rgb(18 38 63 / 5%);
     margin-top: -20px;
     /*设置flex*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: space-around;*/
    /*flex-wrap: wrap;*/

}
.header-daohang{
    display: block;
    width: 10rem;
    position: relative;
    left: 50rem;
    top:-4rem;
}
.daohang5:hover{
    background-color: #0d6efd;
}
.daohang5:hover li{
    margin-top: 5px;
    font-size: 20px;
    background-color: white;
    border-radius: 0.8rem;
    border: 2.5px solid #e1e1e1;
    opacity: 0;
}
.daohang5{
    background-color: white;
    border-radius: 1.2rem;
    width: 6rem;
    height: 3.2rem;
    box-shadow: 5px 5px 10px #a4bce3;
}
.daohang li{
    margin-top: 5px;
   font-size: 20px;
    background-color: white;
    border-radius: 0.8rem;
    border: 2.5px solid #e1e1e1;
   opacity: 0;
}


header h1 {
    display: inline-block;
    margin-top: 3.5rem;
    /* float: left; */
    font-size: 20px;
    font-weight: 250;
    /*margin-left: -80rem;*/
    /* margin-top: 5px; */
    /* padding-top: 5px; */
    border-style: solid;
    border-right: none;
    border-top: none;
    border-left: none;
    border-color: #0d6efd;
    border-width: 3px;
    /* margin-left: 19rem; */
    position: relative;
    left: 12rem;
    margin-top: 4rem;
}

.header a {

    color: rgb(83, 83, 83);
    text-decoration: none;

}


.content-last .bg_color {

    margin: 0;
    /* width: 100%; */
    height: 12rem;
    /* font-family: "Exo", sans-serif; */
    color: #fff;
    background: linear-gradient(64deg, #71c2f1, #7d58d3, #e73c7ee7);
    /* background-size: 400% 400%; */

    /* border-radius: 0.8rem; */
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.contact .logo {
    border-radius: 50%;
    width: 85px;
    /* margin-left: 46%;
    margin-top: 35px; */
    display: inline-block;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 50%;
    margin-top: 70px;
    margin-left: 98px;


    transition: -webkit-transform 0.75s;
}


.contact .name {
    margin-top: 60px;
    text-align: center;
    color: rgb(53, 52, 52);
    font-weight: 200;
    font-size: 1.8rem;
}

.contact .name-talk {

    text-align: center;

    font-weight: 100;
    font-size: 15px;
}

.button-flex {

    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    /*border-style: solid;*/
    /*border-color: rgb(231, 231, 231);*/
    /*border-top: none;*/
    /*border-left: none;*/
    /*border-right: none;*/
    /*border-width: 1.2px;*/
    height: 10px;

}

.button-flex a {
    font-size: 15px;
}

.a-left {
    height: 40px;
    background-color: rgb(0, 204, 255);
    border-radius: 0.5rem;
    border: none;
    width: 6rem;
    color: white;
}

.a-left:hover {
    background: linear-gradient(145deg, #4793cc, #55aef3);
}

.a-left a {
    color: white !important;
}

.a-right a {
    color: white !important;
}

.a-right {
    height: 40px;
    background-color: rgba(255, 115, 0, 0.712);
    border-radius: 0.5rem;
    border: none;
    width: 6rem;
    color: white;
}

.a-right:hover {
    background: linear-gradient(145deg, #cc8747, #f3a155);
}

/* 内容区域 */
.content-all {
    width: ;
    /*  height:1000px ; */
    /* padding: 0 10% 0 10%; */
    margin-top: 50px;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    /*justify-content: center;*/
}

.content {

    margin-left: 2rem;
    /* margin-top: 15px; */
    /* padding-top: 18px; */
    padding: 22px 0 0 0 !important;
    width: 90rem;
    /* min-height: 970px; */
    /* height: 970px; */
    /* background-color: rgba(233, 232, 232, 0.692); */
    border-radius: 0.8rem;
    /* box-shadow: 18px 18px 30px #d1d9e6; */
    /* overflow: scroll; */
}

.content-list {
    /* border-radius: 0.8rem; */
    width: auto;
    border-radius: 0.8rem;
}

/* .content-list img{
    display: block;
    width: 450px;
    margin-left: 170px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgb(3 27 78 / 12%);
} */
.content-last {

    position: sticky;
    top: 6.2rem;
    left: 3rem;
    /*margin-left: 6rem;*/
    /* float: inline-start;
    position: relative; */

    outline: none;

    padding-top: 18px !important;
    /* background-color: rgb(241, 239, 239); */
    /* box-sizing: border-box; */
    width: 325px !important;
    /* min-height: 970px; */
    /* background-color: rgb(236, 226, 226);*/
    /* box-shadow: 18px 18px 30px #d1d9e6; */

}

.content-text-2 img {
    display: block;
    margin: 10px auto;
    border-radius: 0.3rem;

}

.contact {
    margin-top: -1rem;
    display: fixed;
    margin-left: 11px;
    width: 85%;
    /* height: 35rem; */
    background-color: rgb(250, 250, 250);


}

element.style {
}

.mac {
    height: 4rem;
    display: block;
}

.mac span {
    display: inline-block;
    margin-left: -18rem;
    margin-top: 1rem;
    font-size: 1.5rem;

}

.bg-primary {
    content: " ";
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fc625d !important;
    width: 12px;
    height: 12px;
    -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    float: right;
    right: 65px;
    top: 12px;
    z-index: 1;
}

.border-wid {
    border-radius: 0.3rem;
    /* border-style: solid; */
    /* border-color: rgba(126, 126, 126, 0.329);
    border-width: 1px; */
    /* border-top: none;
    border-left: none; */
    /* box-shadow:  9px 9px 15px #cacaca,
    -9px -9px 15px #fcfcfc; */
    box-shadow: 18px 18px 30px #dadee4;
}

.contact-h1 {
    margin-left: 5px;
    font-weight: 200;
    font-size: 20px;
}

.archives {
    /* display: flex; */

    margin-top: -6px;
    /*  margin-left: 18.5rem; */
    /* color: white */
    font-weight: 600;
    /* padding-bottom: 0.1rem; */

}

.archives a {

    color: rgb(89, 89, 89) !important;
    font-size: 1.4rem;
}
/*.archives a:before {*/
/*    content: "";*/
/*    !*color: #FE4F70;*!*/
/*    margin-right: 15px;*/
/*    width: 50px;*/
/*    height: 50px;*/
/*    background-color: white;*/
/*    border: 1px solid black;*/
/*    border-radius: 100%;*/
/*    outline: 10px solid black;*/
/*    outline-offset: -35px;*/
/*    cursor: pointer;*/
/*}*/
.archives ul {
    list-style: circle !important;
    margin-top: 1rem;
    display: flex;
    align-content: flex-start;
    /* justify-content: space-between; */
    flex-flow: wrap;
    padding-bottom: 0.8rem;
    margin-left: -15px;
}

.archives li {

    /* overflow: hidden; */
    /* flex: 0 0 45%; */
    /* box-sizing: border-box; */
    font-weight: 100;
    color: rgb(79, 78, 78);
    /* min-width: 16rem; */
    text-align: left;
    height: 3rem;
    letter-spacing: 0.2rem;
    width: 22rem;
    list-style: circle !important;
    margin-top: 2px;
    /* background-image: linear-gradient(to right, rgba(117, 195, 224, 0.8), rgba(0, 38, 255, 0.48)); */

    /*background-color: #f1f1f12d;*/
    /*border-bottom: 1px solid #fd7e14;*/
}
.archives li:after {
    content: "";
    display: block;
    height: 0.9px;
    width: 100%;
    background: #adb5bd;
    background: -webkit-linear-gradient(left, #adb5bd 0, transparent 100%);
    background: linear-gradient(to right, #adb5bd 0, transparent 100%);
}
.new-text {
    margin-top: 15px;
    margin-left: 11px;
    width: 92%;
    background-color: white;

    font-weight: 100;
    padding-bottom: 1px;
}

.new-text ul {

    margin-top: -10px;
    margin-left: -25px;
    display: flex;
    align-content: flex-start;
    flex-flow: row wrap;

}

.new-text a {

    /* color: rgb(59, 59, 59) !important; */
}

.new-text li:hover {

    color: #55aef3;

}

.new-text li {
    font-size: 1.4rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 0 0 94%;
    /* box-sizing: border-box; */
    padding-top: 4px;
    font-weight: 100;
    color: rgb(10, 10, 10);
    margin-right: 10px;
    /* text-align: center; */
    height: 2rem;

    width: 8rem;
    list-style: none;
    margin-top: 0.5rem;
    /* background-image: linear-gradient(to right, rgba(117, 195, 224, 0.8), rgba(0, 38, 255, 0.48)); */


}

.typecho-header {
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: 5px 5px 15px #dadadb;
    padding-bottom: 10px;
}

.typecho-time {
    margin-left: 5px;
    background-color: rgb(107, 183, 212);
    color: rgb(255, 255, 255);
    border-radius: 0.1rem;
    display: inline-block;
    font-size: 0.9rem;
    padding: 0 4px 0 2px;

}

.content-list-post {
    margin-top: 15px;
    background-color: #fff;
    /* width: 94%; */
    /* background-color: rgb(231, 231, 231); */
    /* margin-left:30px ; */
    /* height: 1000px; */
    /* overflow: hidden; */
    border-radius: 0.3rem;
    box-shadow: 5px 5px 15px #dadadb;
}

.content-all a {
    /* font-size: 0.8rem; */
    color: rgb(83, 83, 83);
    text-decoration: none;
    font-weight: 200;
}

.content .post {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    /* padding-top: 1px; */
    padding-left: 25px;
    /* padding-right:0; */
    /* margin-left: 10px; */
    color: rgba(65, 65, 65, 0.767);
    background-color: rgb(250, 250, 250);
    border-radius: 0.5rem;
    height: 20rem;

    color: rgba(0, 0, 0, 0.856);
    /* border-color: rgba(126, 126, 126, 0.13); */
    margin-bottom: 35px;

    /* border-right:none ; */
    border-width: 1px;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    /* overflow: hidden; */
    width: 96%;
    /* box-shadow: 18px 18px 30px #d1d9e6; */
    box-shadow: 5px 5px 30px #dadfe9;
}

.content .post:hover {
    box-shadow: 30px 30px 70px #dadfe9;

}
.pagination{
    display: flex;
    flex-wrap: wrap;
    margin-left: 4rem;
}

.content .nav-page {
    margin-top: 1.2rem;
    position: relative;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 15px;
    /* border-style: solid;
    border-color: black; */

    /* display: inline; */
}

.content .nav-page ul {
    /*list-style-type: decimal;*/
    /*margin-block-start: 1em;*/
    /*margin-block-end: 1em;*/
    /*margin-inline-start: 0px;*/
    /*margin-inline-end: 0px;*/
    /*padding-inline-start: 40px;*/
    /* display: inline; */
    /* margin-left: 35%; */
    /* list-style: none; */
    float: left;
    margin-top: 5px;

}

/* ol li:nth-child(-n+2){
    display: none;
} */


.content .nav-page li {
    text-align: center;
    list-style: none;
    display: block;
    float: left;
    font-family: sans-serif;

    border-style: none;
    border-radius: 50%;

    padding-top: 7px;
    margin-left: 6;


}
/*表格*/
.content-text-2 table {
    width: 100%;
    max-width: 100%;
    table-layout: fixed;
    color: var(--minor);
    margin-bottom: 18px;
    font-size: 13px;
    border-top: 1px solid #ebeef5;
    border-left: 1px solid #ebeef5;
    border-radius: 0.5rem;
    color: #8a8e94;
}
.content-text-2 thead{
    text-align: center;
    padding: 5rem;
    background: #ebeef5;
}
.content-text-2 thead  td,th{
    text-align: center;
}
/*.content-text-2 tr td:nth-child(1){*/
/*    background: #2e6da4;*/
/*}*/
.content-text-2 tbody td,th {
    /* padding: 0; */
    padding: 8px;

    border-bottom: 1px solid #ebeef5;
    border-right: 1px solid #ebeef5;
    outline: none;
}
/*文章分页*/
.content .nav-page a{
    border-style: none;
    border-radius: 50% !important;
    width: 4rem;
    height: 4rem;
    box-shadow: 5px 5px 30px #dadfe9;
    font-weight: 520;
    text-align: center;
    padding: 9px 0 0 0px;
    color: #0a0606;
}
.content .nav-page span{
    border-style: none;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    box-shadow: 5px 5px 30px #dadfe9;
    color: #0a0606;
}

.content .entry_text {

    height: 10rem;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    font-size: 0.9rem;
    font-weight: 100;
    /* margin-top: -10px; */
    margin-left: 15px;

    width: 55%;

    color: #878a90;

    overflow: hidden;
    /* display: contents; */
    /* autoprefixer: ignore next */
    /* display: block; */
    -webkit-box-orient: vertical;
}



/* .content .entry_text li{
   
    word-break: break-all;
    overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:2;
} */

/*.content .entry_text::marker {*/
/*    display: none;*/

/*}*/



.entry_text li {
    list-style: none;
    margin-left: -25px;
}

.content .entry_title a {
    color: rgb(83, 83, 83);
    text-decoration: none;
    font-weight: 200;
}

.content .entry_title {
    letter-spacing: 1px;
    position: relative;
    top: 2px;
    left: 8px;
    /* margin-top: 2rem; */
    font-size: 1.8rem;
    overflow: hidden;
    width: 58%;
    height: 2rem;
    text-overflow: ellipsis;

    display: -webkit-box;
    padding-left: 5px;
    -webkit-line-clamp: 1;

    /* overflow:hidden; */

    /* autoprefixer: ignore next */

    -webkit-box-orient: vertical;
    border-style: solid;
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-color: rgb(206, 135, 77);
    border-width: 3px;
}

.content .entry_data {
    /* position: relative;left: 250px;
    margin-left:220px;
    margin-top: 15px;
    font-size: 15px;
    color: rgb(65, 61, 61); */
    width: 25%;
    /* position: relative; top: -55px;right: -40rem; */
    margin-top: 8.5rem;
    margin-left: -55.6rem;
}

.content .entry_data a {
    color: #ffffff;
}

.content .entry_data ul {

    color: #ffffff;
    /* margin-right:15px ; */
    display: flex;

    flex-flow: row wrap;
    list-style: none;
}

.content .entry_data li {
    height: 1.2rem !important;
    background: #a3cfff;
    /*display: inline;*/
    letter-spacing: 2px;
    margin-left: 15px;
    padding-left: 5px;
    list-style: none;
    display: block;
    font-size: 12px;
    /*padding-top: 4px;*/
    font-weight: 100;
    /* color: white; */
    /*color: rgb(83, 83, 83);*/
    color: #ffffff;
    /* margin-right: 10px; */
    text-align: center;
    height: 1.5rem !important;
    /*
        width: 5rem; */
    /* background-color: rgba(221, 221, 221, 0.842); */
    /* margin-top: 10px; */
    border-style: solid;
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-color: #ff8800;
    border-width: 3px;

}
.crumbs_patch{
    color: #5d5d5d;
    border-radius: 0.2rem;
    display: inline-block;
    padding: 3.5px;
    background: white;
    margin-bottom: 7px;
    font-weight: 100;
}
.crumbs-border a{
    color: #676767;
    font-weight: 100;
}
.crumbs-border{
    border-right: solid 2px rgba(2, 113, 185, 0.76);
    color: #5b5b5b;
    display: inline-block;



}
/*第二列sidebar*/
.sidebar-right{
    position: sticky;
    top:10.5rem;


}
.sidebar-r{
    width: 42rem;
    height:60rem;
    padding: 2rem;
    border-radius: 0.2rem;
    background: white;
    box-shadow: 5px 5px 30px #dadfe9;
}
#tags a{
    color: white;
    text-shadow: 0 !important;
}
#tags{
    display: inline-block;

    /*background: #70b6ff;*/
    padding: 2px 4px 2px 4px;
    margin-bottom: 3px;
    margin-right: 2px;
    border-radius: 0.2rem;

}
#sidebar-tags{
    display: block;
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: solid 3.5px #ffc107;
    border-radius: 0.1rem;
    color: #545454;
}
/* 底部footer */
.footer {
    margin-top: 5rem;
    z-index: 999;
    /* margin-left: 150px;
    margin-top: 1.5rem; */
    border-style: solid;
    border-right: none;

    border-bottom: none;
    border-left: none;
    border-color: rgba(196, 196, 196, 0.911);
    border-width: 1px;

    width: 100%;
    /* height: 4.5rem; */
    background-color: rgba(230, 230, 230, 0.692);
    text-align: center;

}

/* 底部文字样式 */
.footer .footer-h2 {
    margin-bottom: 0;
    text-align: center;
    font-size: 15px;
    font-weight: 200;
    font-family: inherit;
    position: relative;
    top: 40px;
}

code {
    height: auto;
    min-height: none;
    /*background-color: #70c8d8;*/
    color: #7c5454;
    border-radius: 0.2rem !important;
    font-weight: 100;
    font-family: 'webmo';
    font-size: 1.4rem;
}



blockquote {

    display: block;
    border-style: solid;

    border-right: none;
    border-top: none;
    border-bottom: none;

    border-color: rgba(255, 30, 0, 0.356);
    border-width: 5px;
    font-size: 1.7rem;
    color: rgba(255, 30, 0, 0.356);
    background: #ffe1e1;
}

pre {
    background-color: white !important;
    border: none !important;
}

pre code {
    font-size: 1.4rem;
    background: #36393b;

    word-break: break-word;
    /* font-family: 'webmo'!important; */
    padding: 2px;
    text-shadow: none;
    border-radius: 0.5rem !important;
    cursor: auto;
    /* max-height: calc(100vh - 250px); */
    overflow-y: scroll;
}

hr {
    display: none;
}

/* 文章内样式 */
.typecho-text {
    /* position: relative; top: 5px; */
    margin-top: 5px;
    background-color: white;
    /* height: 950px; */
    width: 96%;
    /* padding: 5px 5px 5px 5px; */
    /* padding-top:10px ; */
    margin-left: 5px;
    padding-left: 5px;
    border-radius: 0.8rem;
    overflow: scroll;
    overflow-x: hidden;
    box-shadow: 18px 18px 30px #d1d9e6;
    line-height: 20px;
    font-weight: 480;
    font-size: 1.7rem;
    color: #535353;
    letter-spacing: 1px;
}

.content-text-2 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #474747;
    letter-spacing: 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.post-title {
    text-align: center;
    margin-top: 20px;
    height: 3rem;
    font-weight: 500;
    font-size: 1.8rem;
    /* border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    border-color: rgb(184, 184, 184); */
    color: rgb(48, 48, 48);
}

.site-search {
    display: inline-block;
    position: relative;
    left: 125rem;
    top: 0.8rem;

}

#a-search{
    /*border-bottom-left-radius: 0.8rem;*/
    /*border-top-left-radius: 0.8rem;*/
    border-bottom-right-radius: 0.8rem;
    /*border-top-right-radius: 0.8rem;*/

    /*border-top: 0.5px solid #5594fa;*/
    /*border-left: 0.5px solid #5594fa;*/
    border-right: 2.5px solid #5594fa;
}
.a-text {

    float: left;
}

#s {
    padding: 0 2px 0 5px;
    background-color: rgb(238, 238, 238);
    border-style: none;
    border-color: #535353;

    height: 3rem;
    border-width: 1px;
    width: 17rem;
}

.a-submit {

    height: 3rem;
    border-style: none;
    background-color: rgb(238, 238, 238);

    color: azure;
    width: 4rem;
    border-bottom-right-radius: 0.8rem;
    /*border-top-right-radius: 0.8rem;*/
    /*border-bottom: 2.8px solid #0d6efd;*/
    /*border-top: 2.8px solid #0d6efd;*/
    border-bottom: 2.5px solid #5594fa;
    /*border-right: 2.8px solid #0d6efd;*/
}



.post-images img {
    margin-top: -3.7rem;
    margin-left: 42rem;
    width: 26rem;
    height: 17rem;
    border-radius: 0.5rem;
    object-fit: cover;
    box-shadow: 2px 2px 15px #d1d9e6;
    opacity: 0.9;

    /* transform: scale(1.2); */
}


.sibar-data {

    margin-top: 2rem;
    margin-left: 11px;
    width: 85%;
    /* height: 35rem; */
    background-color: rgb(250, 250, 250);
    text-align: center;

}

.sibar-data-a ul {
    margin-left: -3px;
    margin-top: 0.5rem;
}

.sibar-data-a {
    display: flex;
    align-items: center;
    /*border-style: solid;*/
    /*border-top: none;*/
    /*border-left: none;*/
    /*border-right: none;*/
    /*border-width: 0.5px;*/
    /*border-color: #cfcfcfbb;*/
    overflow: hidden;
    justify-content: space-around;

}

.sibar-data-a li {
    list-style: none;
    /* display: inline; */
    font-size: 1.3rem;
    font-weight: 300;
    /* text-align: center; */
    width: 4rem;
    margin-top: 0.1rem;
    color: #008EEB;
}


.sibar-data-a ul {
    /* padding: 0; */
    list-style: none;
    /* border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 3.5px;
    border-color: #ffffff3b; */
    border-radius: 0.2rem;
    background: #E5F2FF;
    padding: 1px 1px 1px 1px;
    border-radius: 0.5rem;

}

.sibar-data-b {
    /* text-align: center; */

}

.sibar-data-b li {

    display: inline;
    list-style: none;
    font-size: 1.1rem;

}

.footer h3 {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    text-align: center;
    font-weight: 300;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

/* 说说 */
.talk-content-talk {

}

.talk-content-talk .text:hover {
    border-style: none;

}

.talk-content-talk .text:active {
    border-style: none;
    background-color: rgb(248, 243, 233);
}

.talk-content-talk .text {
    padding: 10px 10px 10px 10px;
    font-size: 1rem;
    background-color: rgb(238, 238, 238);

    margin-left: 5%;
    height: 8rem;
    width: 90.2%;
    border-radius: 0.5rem;
    font-family: inherit;
    border-style: none;
    border-style: solid;
    border-color: rgba(185, 185, 185, 0.356);
    border-width: 0.5px;

}

.talk-content-talk .submit-talk {
    margin-left: 46rem;
    border-style: none;
    height: 2rem;
    color: white;
    width: 5rem;
    border-radius: 0.5rem;
    background-color: #55aef3;

}

.dian {
    width: 8px;
    height: 10px;
    border-radius: 50%;
    background-color: #13ada1;
    position: relative;
    right: 3rem;
}

.comment_data {
    width: 100%;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-top: none;

    border-color: rgba(185, 185, 185, 0.356);
    border-width: 0.5px;

}

.talk-list li {
    letter-spacing: 0.3rem;
}

.typecho-category {
    display: inline-block;
    padding: 0.1px 4px 0.1px 4px;
    background-color: #4b8dd8d7;
    margin-top: 30px;
    margin-left: 5px;
    border-radius: 0.1rem;
    font-size: 1.2rem;
}

.typecho-category a {
    color: #ffffff;
}
.content-text-2 li {
    margin-left: 0px;
    line-height: 26px;
    margin-bottom: 18px;
    background: #ecf8ff;
    border-left: 5px solid #50bfff;
    color: #50bfff;
    padding: 8px 15px;
    /*list-style: square inside url(https://cdn.jsdelivr.net/gh/zc1351856278/jsdever-ty@main/list-style.png);*/
}
@media screen and (max-width: 1200px) {
    .content-last {
        display: none;
    }

    .content {
        margin-left: auto;
        margin-right: auto;

    }

    .duli {
        display: none;
    }
}

.duli {
    display: flex;
    justify-content: flex-end;
    margin-right: 22rem;

}

.duli li {

    display: inline;
    margin-left: 2rem;
}



.sidenav {
    display: none;
}